ExpenseTracker/Views/AccountsView.xaml

<UserControl x:Class="ExpenseTracker.Views.AccountsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ExpenseTracker.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name:"/>
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Icon:"/>
        <ListBox Grid.Row="2"
                 Grid.Column="3"
                 SelectedItem="{Binding SelectedIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ListBox.ItemsSource="{Binding Icons}"
                 Style="{StaticResource wrappedListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" 
                           Style="{StaticResource imageStyle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <controls:RoundButton Style="{StaticResource addButtonStyle}" 
                              Grid.Row="4" 
                              Grid.Column="2"
                              Command="{Binding AddAccountCommand}"
                              Content="Add Account"/>
        <ListBox Grid.Row="6" 
                 Grid.ColumnSpan="3" 
                 ItemsSource="{Binding Accounts}" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
                               Source="{Binding IconSourse}" 
                               Style="{StaticResource imageStyle}"/>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Column="4" 
                                   FontWeight="Bold"  
                                   Text="$"/>
                        <TextBlock Grid.Column="5" 
                                   FontWeight="Bold" 
                                   Text="{Binding Funds}"/>
                        <TextBox Grid.Column="7" 
                                 VerticalContentAlignment="Center"
                                 Text="{Binding AddedFund, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <controls:RoundButton Style="{StaticResource editButtonStyle}" 
                                              Grid.Column="9" 
                                              Command="{Binding AddFundsCommand}"
                                              Content="Add Funds"/>
                        <controls:RoundButton Style="{StaticResource deleteButtonStyle}" 
                                              Grid.Column="11" 
                                              Command="{Binding DeleteAccountCommand}"
                                              Content="Delete Funds"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>