ExpenseTracker/Views/BillsView.xaml

<UserControl x:Class="ExpenseTracker.Views.BillsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:ExpenseTracker.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Account:"/>
        <ListBox Grid.Row="0"
                 Grid.Column="3"
                 Style="{StaticResource wrappedListBoxStyle}"
                 SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ListBox.ItemsSource="{Binding AccountIcons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" 
                               Style="{StaticResource imageStyle}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Expense:"/>
        <ListBox Grid.Row="2"
                 Grid.Column="3"
                 Style="{StaticResource wrappedListBoxStyle}"
                 SelectedItem="{Binding SelectedExpense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ListBox.ItemsSource="{Binding ExpenseIcons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" 
                               Style="{StaticResource imageStyle}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Sum:"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Description:"/>
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Date:"/>
        <DatePicker Grid.Row="8"
                    Grid.Column="2"
                    DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay}"
                    SelectedDate="{Binding SelectedDate, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
        <controls:RoundButton Style="{StaticResource addButtonStyle}" 
                              Grid.Row="10" 
                              Grid.Column="2"
                              Command="{Binding AddBillCommand}"
                              Content="Add Bill"/>
        <controls:CategoryStatisticListUserControl Grid.Row="12" 
                                                   Grid.Column="2"
                                                   DataContext="{Binding CategoryStatisticListViewModel}">
        </controls:CategoryStatisticListUserControl>
        <GridSplitter Grid.Row="13" 
                      Grid.Column="2"  
                      HorizontalAlignment="Stretch"/>
        <controls:BillsUserControl Grid.Row="14" 
                                   Grid.Column="2"
                                   DataContext="{Binding BillListViewModel}">
        </controls:BillsUserControl>
    </Grid>
</UserControl>