ExpenseTracker/Views/MainWindowView.xaml

<Window x:Class="ExpenseTracker.Views.MainWindowView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ExpenseTracker.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Expense Traker"
        Height="500"
        Width="500"
        MinHeight="400"
        MinWidth="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="100">
            <controls:RoundButton Style="{StaticResource upMenuButton}" 
                                  Command="{Binding ShowAccountsCommand}"
                                  Content="Accounts"/>
            <controls:RoundButton Style="{StaticResource middleMenuButton}" 
                                  Command="{Binding ShowExpensesCommand}"
                                  Content="Expenses"/>
            <controls:RoundButton Style="{StaticResource downMenuButton}" 
                                  Command="{Binding ShowBillsCommand}"
                                  Content="Bills"/>
        </StackPanel>
        <ContentPresenter Margin="5" 
                          Grid.Column="3"
                          Content="{Binding Current, ValidatesOnNotifyDataErrors=False}"/>
    </Grid>
</Window>