ExpenseTracker/App.xaml

<Application x:Class="ExpenseTracker.App"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ExpenseTracker.Views"
             xmlns:accountViewModels="clr-namespace:ExpenseTracker.ViewModels.AccountViewModels"
             xmlns:expenseViewModels="clr-namespace:ExpenseTracker.ViewModels.ExpenseViewModels"
             xmlns:billViewModels="clr-namespace:ExpenseTracker.ViewModels.BillViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ErrorTemplate.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ButtonCharacteristics.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ButtonTemplate.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Buttons.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Images.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/WrappedListBox.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type accountViewModels:AccountsWindowViewModel}">
                <views:AccountsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type billViewModels:BillsWindowViewModel}">
                <views:BillsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type expenseViewModels:ExpensesWindowViewModel}">
                <views:ExpensesView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>