ExpenseTracker/Controls/BillListUserControl.xaml

<UserControl x:Class="ExpenseTracker.Controls.BillsUserControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ExpenseTracker.Controls">
    <ListBox ItemsSource="{Binding Bills}" 
             HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="{Binding IconSourse}" 
                           Style="{StaticResource imageStyle}"/>
                    <TextBlock Grid.Column="2" 
                               FontWeight="Bold"
                               Text="$"/>
                    <TextBlock Grid.Column="3" 
                               FontWeight="Bold" 
                               Text="{Binding Sum}"/>
                    <TextBlock Grid.Column="5" 
                               Text="{Binding Name}"/>
                    <TextBlock Grid.Column="7" 
                               Text="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                    <controls:RoundButton Style="{StaticResource deleteButtonStyle}" 
                                          Grid.Column="9" 
                                          Command="{Binding DeleteBillCommand}"
                                          Content="Delete Bill"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>