ExpenseTracker/Controls/CategoryStatisticListUserControl.xaml

<UserControl x:Class="ExpenseTracker.Controls.CategoryStatisticListUserControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ListBox Grid.Row="12" 
             Grid.Column="2" 
             ItemsSource="{Binding ExpenseCategoryStatistics}" 
             HorizontalContentAlignment="Stretch"
             MouseDown="ListBox_MouseDown"
             SelectedItem="{Binding SelectedCategory}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="{Binding IconSourse}" 
                           Style="{StaticResource imageStyle}"/>
                    <TextBlock Grid.Column="2" 
                               Text="{Binding Name}"/>
                    <TextBlock Grid.Column="4" 
                               Text="{Binding Description}" 
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               x:Name="description"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ExpenseLimit}" Value="Low">
                        <Setter Property="Foreground" Value="#FF008032" TargetName="description"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExpenseLimit}" Value="Normal">
                        <Setter Property="Foreground" Value="#FFFFA500" TargetName="description"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExpenseLimit}" Value="Hight">
                        <Setter Property="Foreground" Value="#FFC40202" TargetName="description"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>