ExpenseTracker/ResourceDictionaries/ButtonCharacteristics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--MenuButton-->
    <SolidColorBrush x:Key="menuButtonNormalColor" Color="#FF4AADC7"/>
    <SolidColorBrush x:Key="menuButtonMouseOverBackground" Color="#FF328EA9"/>
    <SolidColorBrush x:Key="menuButtonMousePressedBackground" Color="#FF266D86"/>
    <SolidColorBrush x:Key="menuButtonCorderColor" Color="#FF367C97"/>
    <!--AddButton-->
    <SolidColorBrush x:Key="addButtonNormalBackground" Color="#FF5FB860"/>
    <SolidColorBrush x:Key="addButtonMouseOverBackground" Color="#FF509A50"/>
    <SolidColorBrush x:Key="addButtonMousePressedBackground" Color="#FF3E7841"/>
    <SolidColorBrush x:Key="addButtonCorderColor" Color="#FF478C42"/>
    <!--EditButton-->
    <SolidColorBrush x:Key="editButtonNormalBackground" Color="#FFF7A33C"/>
    <SolidColorBrush x:Key="editButtonMouseOverBackground" Color="#FFE98B25"/>
    <SolidColorBrush x:Key="editButtonMousePressedBackground" Color="#FFB26B1B"/>
    <SolidColorBrush x:Key="editButtonCorderColor" Color="#FFD0791E"/>
    <!--DeleteButton-->
    <SolidColorBrush x:Key="deleteButtonNormalBackground" Color="#FFD04946"/>
    <SolidColorBrush x:Key="deleteButtonMouseOverBackground" Color="#FFB13330"/>
    <SolidColorBrush x:Key="deleteButtonMousePressedBackground" Color="#FF8A2B2A"/>
    <SolidColorBrush x:Key="deleteButtonCorderColor" Color="#FF912019"/>
    <!--EnableButton-->
    <SolidColorBrush x:Key="enableButtonBackground" Color="#FFD8D8D8"/>
    <SolidColorBrush x:Key="enableButtonCorderColor" Color="#FFE7E7E7"/>
    <!--Other-->
    <Thickness x:Key="normalThickness" Bottom="3" Top="3" Left="3" Right="3"/>
    <CornerRadius x:Key="normalCornerRadius" BottomLeft="7" BottomRight="7" TopRight="7" TopLeft="7"/>
    <SolidColorBrush x:Key="buttonTextColor" Color="#FFFBFAF3"/>
</ResourceDictionary>