ExpenseTracker/ResourceDictionaries/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ExpenseTracker.Controls" >
    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type controls:RoundButton}">
        <Grid>
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding ButtonBorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding CornerRadius}"/>
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="{TemplateBinding Foreground}"
                       Margin="5">
                     <ContentPresenter Content="{TemplateBinding Content}"/>
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" 
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBackground}"
                        TargetName="border"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" 
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MousePressedBackground}"
                        TargetName="border"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" 
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnableBackground}"
                        TargetName="border"/>
                <Setter Property="BorderBrush" 
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnableCornerColor}"
                        TargetName="border"/>
                <Setter Property="Foreground" 
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnableTextColor}"
                        TargetName="textBlock"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>